# DemoCICD

./: .editorconfig  DemoCICD.sln  README.md
src/DemoCICD.API/: AssemblyReference.cs  DemoCICD.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/DemoCICD.API/Controllers/: WeatherForecastController.cs
src/DemoCICD.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemoCICD.Application/: AssemblyReference.cs  DemoCICD.Application.csproj
src/DemoCICD.Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/DemoCICD.Application/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/DemoCICD.Application/Exceptions/: ValidationException.cs
src/DemoCICD.Application/Mapper/: ServiceProfile.cs
src/DemoCICD.Application/Services/: ServiceProfile.cs
src/DemoCICD.Application/UserCases/V1/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V1/EventHandlers/: SendEmailWhenProductChangedEventHandler.cs  SendSmsWhenProductChangedEventHandler.cs
src/DemoCICD.Application/UserCases/V1/Queries/Product/: GetProductByIdHandler.cs  GetProductByNameHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryResponse.cs
src/DemoCICD.Application/UserCases/V2/Commands/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/DemoCICD.Application/UserCases/V2/Queries/Product/: GetProductByIdHandler.cs  GetProductQueryHandler.cs
src/DemoCICD.Contract/: AssemblyReference.cs  DemoCICD.Contract.csproj
src/DemoCICD.Contract/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/DemoCICD.Contract/Abstractions/Services/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Abstractions/Services/Product/Validators/: CreatedProductValidator.cs  DeletedProductValidator.cs  GetProductByNameValidator.cs  UpdatedProductValidator.cs
src/DemoCICD.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DemoCICD.Contract/Enumerations/: SortOrder.cs
src/DemoCICD.Contract/Extensions/: ProductExtension.cs  SortOrderExtension.cs
src/DemoCICD.Contract/Services/V1/: DomainEvent.cs
src/DemoCICD.Contract/Services/V1/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/V1/Product/Validators/: CreatedProductValidator.cs  DeletedProductValidator.cs  UpdatedProductValidator.cs
src/DemoCICD.Contract/Services/V2/: DomainEvent.cs
src/DemoCICD.Contract/Services/V2/Product/: Command.cs  Query.cs  Response.cs
src/DemoCICD.Contract/Services/V2/Product/Validators/: CreatedProductValidator.cs  DeletedProductValidator.cs  UpdatedProductValidator.cs
src/DemoCICD.Domain/: AssemblyReference.cs  DemoCICD.Domain.csproj
src/DemoCICD.Domain/Abstractions/: IUnitOfWork.cs
src/DemoCICD.Domain/Abstractions/Entities/: DomainEntity.cs
src/DemoCICD.Domain/Abstractions/Entities/Identity/: AppUser.cs
src/DemoCICD.Domain/Abstractions/Repositories/: IRepositoryBase.cs
src/DemoCICD.Domain/Entities/: Product.cs
src/DemoCICD.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/DemoCICD.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs  ProductException.cs
src/DemoCICD.Infrastructure/: AssemblyReference.cs  DemoCICD.Infrastructure.csproj
src/DemoCICD.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DemoCICD.Persistence.csproj  EFUnitOfWork.cs  SeedingData.cs
src/DemoCICD.Persistence/Configurations/: ActionConfiguration.cs  ActionInFunctionConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs
src/DemoCICD.Persistence/Constants/: OptionKeys.cs  TableNames.cs
src/DemoCICD.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/DemoCICD.Persistence/DependencyInjection/Options/: SqlServerRetryOptions.cs
src/DemoCICD.Persistence/Migrations/: 20231123135444_InitialMigration.Designer.cs  20231123135444_InitialMigration.cs  20231123143142_AddTableProduct.Designer.cs  20231123143142_AddTableProduct.cs  ApplicationDbContextModelSnapshot.cs
src/DemoCICD.Persistence/Repositories/: RepositoryBase.cs
src/DemoCICD.Presentation/: AssemblyReference.cs  DemoCICD.Presentation.csproj
src/DemoCICD.Presentation/Abstractions/: ApiController.cs
src/DemoCICD.Presentation/Abstractions/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V1/: ProductsController.cs
src/DemoCICD.Presentation/Controllers/V2/: ProductsController.cs
src/DemoCICD.Presentation/DependencyInjection/Extension/: ServiceCollecctionExtensions.cs  SwaggerExtension.cs
src/DemoCICD.Presentation/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
test/DemoCICD.Architecture.Tests/: Architecture.cs  DemoCICD.Architecture.Tests.csproj
