<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCICD.Application\DemoCICD.Application.csproj" />
    <ProjectReference Include="..\DemoCICD.Infrastructure\DemoCICD.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
    <ProjectReference Include="..\DemoCICD.Presentation\DemoCICD.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Extensions\" />
    <Folder Include="DependencyInjection\Options\" />
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
