<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCICD.Application\DemoCICD.Application.csproj" />
    <ProjectReference Include="..\DemoCICD.Infrastructure\DemoCICD.Infrastructure.csproj" />
    <ProjectReference Include="..\DemoCICD.Persistence\DemoCICD.Persistence.csproj" />
    <ProjectReference Include="..\DemoCICD.Presentation\DemoCICD.Presentation.csproj" />
  </ItemGroup>

</Project>
